ID	Word	Length	HasE	IsNoun
1	Four	4	No	No
2	score	5	Yes	Yes
3	and	3	No	No
4	seven	5	Yes	No
5	years	5	Yes	Yes
6	ago	3	No	No
7	our	3	No	No
8	fathers	7	Yes	Yes
9	brought	7	No	No
10	forth	5	No	No
11	upon	4	No	No
12	this	4	No	No
13	continent	9	Yes	Yes
14	a	1	No	No
15	new	3	Yes	No
16	nation	6	No	Yes
17	conceived	9	Yes	No
18	in	2	No	No
19	liberty	7	Yes	Yes
20	and	3	No	No
21	dedicated	9	Yes	No
22	to	2	No	No
23	the	3	Yes	No
24	proposition	11	No	Yes
25	that	4	No	No
26	all	3	No	No
27	men	3	Yes	Yes
28	are	3	Yes	No
29	created	7	Yes	No
30	equal	5	Yes	No
31	Now	3	No	No
32	we	2	Yes	No
33	are	3	Yes	No
34	engaged	7	Yes	No
35	in	2	No	No
36	a	1	No	No
37	great	5	Yes	No
38	civil	5	No	No
39	war	3	No	Yes
40	testing	7	Yes	No
41	whether	7	Yes	No
42	that	4	No	No
43	nation	6	No	Yes
44	or	2	No	No
45	any	3	No	No
46	nation	6	No	Yes
47	so	2	No	No
48	conceived	9	Yes	No
49	and	3	No	No
50	so	2	No	No
51	dedicated	9	Yes	No
52	can	3	No	No
53	long	4	No	No
54	endure	6	Yes	No
55	We	2	Yes	No
56	are	3	Yes	No
57	met	3	Yes	No
58	on	2	No	No
59	a	1	No	No
60	great	5	Yes	No
61	battlefield	11	Yes	Yes
62	of	2	No	No
63	that	4	No	No
64	war	3	No	Yes
65	We	2	Yes	No
66	have	4	Yes	No
67	come	4	Yes	No
68	to	2	No	No
69	dedicate	8	Yes	No
70	a	1	No	No
71	portion	7	No	Yes
72	of	2	No	No
73	that	4	No	No
74	field	5	Yes	Yes
75	as	2	No	No
76	a	1	No	No
77	final	5	No	No
78	resting	7	Yes	No
79	place	5	Yes	Yes
80	for	3	No	No
81	those	5	Yes	No
82	who	3	No	No
83	here	4	Yes	No
84	gave	4	Yes	No
85	their	5	Yes	No
86	lives	5	Yes	Yes
87	that	4	No	No
88	that	4	No	No
89	nation	6	No	Yes
90	might	5	No	No
91	live	4	Yes	No
92	It	2	No	No
93	is	2	No	No
94	altogether	10	Yes	No
95	fitting	7	No	No
96	and	3	No	No
97	proper	6	Yes	No
98	that	4	No	No
99	we	2	Yes	No
100	should	6	No	No
101	do	2	No	No
102	this	4	No	No
103	But	3	No	No
104	in	2	No	No
105	a	1	No	No
106	larger	6	Yes	No
107	sense	5	Yes	Yes
108	we	2	Yes	No
109	cannot	6	No	No
110	dedicate	8	Yes	No
111	we	2	Yes	No
112	cannot	6	No	No
113	consecrate	10	Yes	No
114	we	2	Yes	No
115	cannot	6	No	No
116	hallow	6	No	No
117	this	4	No	No
118	ground	6	No	Yes
119	The	3	Yes	No
120	brave	5	Yes	No
121	men	3	Yes	Yes
122	living	6	No	No
123	and	3	No	No
124	dead	4	Yes	No
125	who	3	No	No
126	struggled	9	Yes	No
127	here	4	Yes	No
128	have	4	Yes	No
129	consecrated	11	Yes	No
130	it	2	No	No
131	far	3	No	No
132	above	5	Yes	No
133	our	3	No	No
134	poor	4	No	No
135	power	5	Yes	Yes
136	to	2	No	No
137	add	3	No	No
138	or	2	No	No
139	detract	7	Yes	No
140	The	3	Yes	No
141	world	5	No	Yes
142	will	4	No	No
143	little	6	Yes	No
144	note	4	Yes	No
145	nor	3	No	No
146	long	4	No	No
147	remember	8	Yes	No
148	what	4	No	No
149	we	2	Yes	No
150	say	3	No	No
151	here	4	Yes	No
152	but	3	No	No
153	it	2	No	No
154	can	3	No	No
155	never	5	Yes	No
156	forget	6	Yes	No
157	what	4	No	No
158	they	4	Yes	No
159	did	3	No	No
160	here	4	Yes	No
161	It	2	No	No
162	is	2	No	No
163	for	3	No	No
164	us	2	No	No
165	the	3	Yes	No
166	living	6	No	Yes
167	rather	6	Yes	No
168	to	2	No	No
169	be	2	Yes	No
170	dedicated	9	Yes	No
171	here	4	Yes	No
172	to	2	No	No
173	the	3	Yes	No
174	unfinished	10	Yes	No
175	work	4	No	Yes
176	which	5	No	No
177	they	4	Yes	No
178	who	3	No	No
179	fought	6	No	No
180	here	4	Yes	No
181	have	4	Yes	No
182	thus	4	No	No
183	far	3	No	No
184	so	2	No	No
185	nobly	5	No	No
186	advanced	8	Yes	No
187	It	2	No	No
188	is	2	No	No
189	rather	6	Yes	No
190	for	3	No	No
191	us	2	No	No
192	to	2	No	No
193	be	2	Yes	No
194	here	4	Yes	No
195	dedicated	9	Yes	No
196	to	2	No	No
197	the	3	Yes	No
198	great	5	Yes	No
199	task	4	No	Yes
200	remaining	9	Yes	No
201	before	6	Yes	No
202	us	2	No	No
203	that	4	No	No
204	from	4	No	No
205	these	5	Yes	No
206	honored	7	Yes	No
207	dead	4	Yes	Yes
208	we	2	Yes	No
209	take	4	Yes	No
210	increased	9	Yes	No
211	devotion	8	Yes	Yes
212	to	2	No	No
213	that	4	No	No
214	cause	5	Yes	Yes
215	for	3	No	No
216	which	5	No	No
217	they	4	Yes	No
218	gave	4	Yes	No
219	the	3	Yes	No
220	last	4	No	No
221	full	4	No	No
222	measure	7	Yes	Yes
223	of	2	No	No
224	devotion	8	Yes	Yes
225	that	4	No	No
226	we	2	Yes	No
227	here	4	Yes	No
228	highly	6	No	No
229	resolve	7	Yes	No
230	that	4	No	No
231	these	5	Yes	No
232	dead	4	Yes	Yes
233	shall	5	No	No
234	not	3	No	No
235	have	4	Yes	No
236	died	4	Yes	No
237	in	2	No	No
238	vain	4	No	Yes
239	that	4	No	No
240	this	4	No	No
241	nation	6	No	Yes
242	under	5	Yes	No
243	God	3	No	Yes
244	shall	5	No	No
245	have	4	Yes	No
246	a	1	No	No
247	new	3	Yes	No
248	birth	5	No	Yes
249	of	2	No	No
250	freedom	7	Yes	Yes
251	and	3	No	No
252	that	4	No	No
253	government	10	Yes	Yes
254	of	2	No	No
255	the	3	Yes	No
256	people	6	Yes	Yes
257	by	2	No	No
258	the	3	Yes	No
259	people	6	Yes	Yes
260	for	3	No	No
261	the	3	Yes	No
262	people	6	Yes	Yes
263	shall	5	No	No
264	not	3	No	No
265	perish	6	Yes	No
266	from	4	No	No
267	the	3	Yes	No
268	earth	5	Yes	Yes
